@charset "UTF-8";
body {
margin: 0;
font-family: Arial, sans-serif;
}

header {
background-color: #333;
color: #fff;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

h1 {
margin-top: 40px;
text-align: center;
}

table {
margin: 20px auto;
border-collapse: collapse;
}

th, td {
padding: 10px;
text-align: left;
}

th {
background-color: #333;
color: #fff;
}

tr:nth-child(even) {
background-color: #f2f2f2;
}

/* Navigation styles */
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}

nav li {
margin-left: 20px;
}

nav a {
color: #fff;
text-decoration: none;
font-weight: bold;
font-size: 18px;
}

nav a:hover {
color: #ccc;
}

/* Special orders table styles */
table.special-orders th:nth-child(1),
table.special-orders td:nth-child(2),
table.special-orders td:nth-child(3),
table.special-orders td:nth-child(4),
table.special-orders td:nth-child(5),
table.special-orders td:nth-child(6),
table.special-orders td:nth-child(7),
table.special-orders td:nth-child(8) {
text-align: center;
}

/* Daily order meal dishes table styles */
table.daily-meal-dishes th:nth-child(1),
table.daily-meal-dishes td:nth-child(2),
table.daily-meal-dishes td:nth-child(3) {
text-align: center;
}

table.daily-meal-dishes td:nth-child(3) {
font-style: italic;
}

/* Responsive styles */
@media (max-width: 768px) {
header {
flex-direction: column;
align-items: flex-start;
}

nav {
margin-top: 20px;
}

table {
font-size: 14px;
}
}