<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="UTF-8">

    <title>Add Employee</title>
    <link rel="stylesheet" type="text/css" href="order.css">
</head>
<body>
    <header>
        <h1>Employee Form</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="logOutctrl">logOut</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="order-form">
        <form th:action="@{/register}" method="post">
            <label for="name">Enter full Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="address">Enter Address:</label>
            <textarea id="address" name="address" required></textarea><br><br>
            <label for="email">Enter Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="phone">Enter Phone:</label>
            <input type="tel" id="phone" name="phone" required><br><br>
            <label for="phone">Enter Salary:</label>
            <input type="tel" id="phone" name="salary" required><br><br>
       
            <input type="submit" value="Register">
        </form>
    </section>
</body>
</html>
