<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="UTF-8">

    <title>Edit Employee</title>
    <style type="text/css">
    body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

h1 {
  margin: 0;
}

nav ul {
  display: flex;
}

nav li {
  margin-right: 1rem;
}

nav a {
  font-weight: bold;
  text-transform: uppercase;
}

/* Order form styles */
.order-form {
  margin: 2rem auto;
  max-width: 600px;
}

.order-form h3 {
  margin-bottom: 1rem;
}

.order-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.order-form input[type="text"],
.order-form input[type="email"],
.order-form input[type="tel"],
.order-form textarea,
.order-form select {
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  padding: 0.5rem;
  width: 100%;
}

.order-form input[type="submit"] {
  background-color: #333;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
}

.order-form input[type="submit"]:hover {
  background-color: #555;
}

/* Footer styles */
footer {
  background-color: #eee;
  padding: 1rem;
  text-align: center;
}
</style>
</head>
<body>
    <header>
        <h1>Edit Employee Form</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="logOutctrl">logOut</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="order-form"> <!-- @update after update it goes for update mapping in controller -->
        <form th:action="@{/update}" method="post" th:object="${emp}">  <!-- emp = entire values are store in emp-->
            <input type = "hidden" name = "id" th:value="${emp.id}">
            <label for="name">Enter full Name:</label>
            <input type="text" id="name" name="name" th:value="${emp.name}"><br><br>
            <label for="address">Enter Address:</label>
            <textarea id="address" name="address" th:value="${emp.address}"></textarea><br><br>
            <label for="email">Enter Email:</label>
            <input type="email" id="email" name="email" th:value="${emp.email}"><br><br>
            <label for="phone">Enter Phone:</label>
            <input type="tel" id="phone" name="phone" th:value="${emp.phone}"><br><br>
            <label for="phone">Enter Salary:</label>
            <input type="tel" id="salary" name="salary" th:value="${emp.salary}"><br><br>
       
            <input type="submit" value="Update">
        </form>
    </section>
</body>
</html>
