<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="UTF-8">
<title>index Page</title>
<link rel = "stylesheet" type = "text/css" href = "food.css">
<style type="text/css">
nav
{
width : 100%;
height : 70px;
padding : 0px 70px;
background : white;
color : black;
display : flex;
justify-content : center;
align-items : center;
box-shadow : 2px 0px 5px grey;
}



.menu a
{
  text-decoration : none;
  color : black;
  padding : 10px 20px;
  
}

.menu a:last-child
{
  background : brown;
  color : white;
  border-radius : 8px;
}
body {
margin: 0;
font-family: Arial, sans-serif;
}

header {
background-color: #333;
color: #fff;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

h1 {
margin-top: 40px;
text-align: center;
}

table {
margin: 20px auto;
border-collapse: collapse;
}

th, td {
padding: 10px;
text-align: left;
}

th {
background-color: #333;
color: #fff;
}

tr:nth-child(even) {
background-color: #f2f2f2;
}

/* Navigation styles */
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}

nav li {
margin-left: 20px;
}

nav a {
color: #fff;
text-decoration: none;
font-weight: bold;
font-size: 18px;
}

nav a:hover {
color: #ccc;
}

/* Special orders table styles */
table.special-orders th:nth-child(1),
table.special-orders td:nth-child(2),
table.special-orders td:nth-child(3),
table.special-orders td:nth-child(4),
table.special-orders td:nth-child(5),
table.special-orders td:nth-child(6),
table.special-orders td:nth-child(7),
table.special-orders td:nth-child(8) {
text-align: center;
}

/* Daily order meal dishes table styles */
table.daily-meal-dishes th:nth-child(1),
table.daily-meal-dishes td:nth-child(2),
table.daily-meal-dishes td:nth-child(3) {
text-align: center;
}

table.daily-meal-dishes td:nth-child(3) {
font-style: italic;
}

/* Responsive styles */
@media (max-width: 768px) {
header {
flex-direction: column;
align-items: flex-start;
}

nav {
margin-top: 20px;
}

table {
font-size: 14px;
}
}

</style>
</head>
<body>
<h1>Employee Management System</h1>
<nav>
<div class = "menu">
<a href = "/">Home</a>
<a href = "/addemployee">Add Employee</a>
<a href = "logOutctrl">LogOut</a>
</div>
</nav>
<!--  
<div th:if=${session.msg}>
<div class="alert alert-success" role="alert" th:text="${session.msg}"></div>
<th:block th:text="${session.removeAttribute('msg')}"></th:block>
</div>
-->
<table border=5>
				 		<tr>
				 			<th>ID</th>
				 			<th>Name</th>
				 			<th>Address</th>
				 			<th>Email</th>
				 			<th>Phone No</th>
				 			<th>Salary</th>
				 			<th>Action</th>
				 			</tr>
<tr th:each="e : ${emp}">
<td th:text="${e.id}"></td>
<td th:text="${e.name}"></td>
<td th:text="${e.address}"></td>
<td th:text="${e.email}"></td>
<td th:text="${e.phone}"></td>
<td th:text="${e.salary}"></td>
<td><a class="btn btn-sm btn-primary" th:href="@{/edit/{id}(id=${e.id})}">Edit</a>
<a class="btn btn-sm btn-danger" th:href="@{/delete/{id}(id=${e.id})}">Delete</a>
</td>
</tr>

</table>
</body>
</html>