<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index</title>
<style type="text/css">
nav
{
width : 100%;
height : 70px;
padding : 0px 70px;
background : white;
color : black;
display : flex;
justify-content : center;
align-items : center;
box-shadow : 2px 0px 5px grey;
}



.menu a
{
  text-decoration : none;
  color : black;
  padding : 10px 20px;
  
}

.menu a:last-child
{
  background : brown;
  color : white;
  border-radius : 8px;
}
body {
margin: 0;
font-family: Arial, sans-serif;
}

h1 {
margin-top: 40px;
text-align: center;
}


/* Navigation styles */
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}

nav li {
margin-left: 20px;
}

nav a {
color: #fff;
text-decoration: none;
font-weight: bold;
font-size: 18px;
}

nav a:hover {
color: #ccc;
}







nav {
margin-top: 20px;
}



</style>
</head>
<body>
<nav>
<div class = "menu">
<a href = "#">Registration Management</a>
<a href = "/">Home</a>
<a href = "regist">Register</a>
<a href = "signin">LogIn</a>
</div>
</nav>
</body>
</html>