<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>registration form</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
}

.container
{
width: 100%;
height: 100vh;
font-family: sans-serif;
background: rgb(187,187,245);
color: #fff;
display: flex;
align-items: center;
justify-content: center;
}

.card
{
width: 350px;
height: 500px;
box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
perspective: 1000px;
}

.inner-box
{
position: relative;
width: 100%;
height:100%;
transform-style: preserve-3d;
transition: transform 1s;
}

.card-front, .card-back
{
position: absolute;
width: 100%;
height:100%;
background-position: center;
background-size: cover;
background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url();
padding: 55px;
box-sizing: border-box;
backface-visibility: hidden;
}

.card-back
{
transform: rotateY(180deg);
}

.card h2
{
font-weight: normal;
font-size:24px;
text-align: center;
margin-bottom: 20px;
}

.input-box
{
width: 100%;
background: transparent;
border: 1px solid #fff;
margin: 6px 0;
height : 32px;
border-radius: 20px;
padding: 0 10px;
box-sizing: border-box;
outline: none;
text-align: center;
color: #fff;

}

::placeholder
{
color: #fff;
font-size: 12px;
}

button
{
width: 100%;
background: transparent;
border: 1px solod #fff;
margin: 35px 0 10px;
height: 32px;
font-size: 12px;
border-radius: 20px;
padding: 0 10px;
box-sizing: border-box;
outline: none;
cursor: pointer;
}

.submit-btn
{
position: relative;
}

.submit-btn::after
{
content: '\27a4';
color: #333;
line-height: 32px;
font-size: 17px;
height: 32px;
width: 32px;
border-radius: 50%;
background: #fff;
position: absolute;
right: -1px;
top: -1px;
}

span
{
font-size: 13px;
margin-left: 10px;
}

.card .btn
{
margin-top: 70px;
}

.card a
{
color: #fff;
text-decoration: none;
display: block;
text-align: center;
font-size: 13px;
margin-top: 8px;
}

</style>
</head>
<body>
<div class = "container">
<div class = "card">
<div class= "inner-box" id="card">
<div class = "card-front">
<h2>Login</h2>
<form action="/login" method="post">  <!-- dologin -->
<input type = "text" name = "username" class="input-box" placeholder ="Enter Your Email">
<input type = "text" name = "password" class="input-box" placeholder ="Enter Your password">
<!-- <input type = "submit" class = "submit-btn" value = "submit"> -->
<button type = "submit" class ="submit-btn" >Submit</button>
<input type = "checkbox"><span>Remember me</span> 
</form>
<button type="button" class="btn" onclick="openRegister()">I'm New here</button>
<a href="">Forget Password</a>
</div>
<div class = "card-back">
<h2>Register</h2>
<form th:action="@{/createuser}" method="post">
<input type = "text" name = "name" class="input-box" placeholder ="Enter Your Name">
<input type = "text" name = "email" class="input-box" placeholder ="Enter Your Email">
<input type = "text" name = "pwd" class="input-box" placeholder ="Enter Your password">
<!-- <input type = "submit" class = "submit-btn" value = "submit"> -->
<button type = "submit" class ="submit-btn" >Submit</button>
<input type = "checkbox"><span>Remember me</span> 
</form>
<button type="button" class="btn" onclick="openLogin()">I'v an account</button>
<a href="">Forget Password</a>
</div>
</div>
</div>
</div>

<script type="text/javascript">
 
 var card = document.getElementById("card");
 
 function openRegister()
 {
	 
	 card.style.transform = "rotateY(-180deg)";
 }
 
 function openLogin()
 {
	 
	 card.style.transform = "rotateY(-0deg)";
 }
</script>
</body>
</html>